<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/common_inertia.xacro" />
    <xacro:macro name="base_xacro" params="length radius">
     <link name="base_footprint" />

        <joint name="base_joint" type="fixed">
            <parent link="base_footprint" />
            <child link="base_link" />
            <origin xyz="0.0 0.0 ${length/2.0+0.032-0.001}" rpy="0 0 0" />
        </joint>

        <link name="base_link">
            <visual name="chassis_visual">
                <origin xyz="0 0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="${length}" radius="${length}" />
                </geometry>
                <material name="blue">
                    <color rgba="0.1 0.25 0.9 1.0"/>
                </material>
            </visual>
            <!-- Visual-only carrier deck keeps the validated collision footprint unchanged. -->
            <visual name="carrier_support_visual">
                <origin xyz="0 0 0.175" rpy="0 0 0" />
                <geometry>
                    <box size="0.18 0.14 0.23" />
                </geometry>
                <material name="carrier_dark">
                    <color rgba="0.12 0.15 0.18 1.0"/>
                </material>
            </visual>
            <visual name="uav_docking_deck_visual">
                <origin xyz="0 0 0.309" rpy="0 0 0" />
                <geometry>
                    <box size="0.62 0.50 0.04" />
                </geometry>
                <material name="carrier_orange">
                    <color rgba="0.95 0.42 0.05 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="${length}" radius="${length}" />
                </geometry>
                <material name="blue">
                    <color rgba="0.1 0.1 1.0 0.5"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="1.0" r="${radius}" h="${length}"/>
        </link>

    </xacro:macro>

</robot>
