<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ugvcar">
    <xacro:arg name="visualize_sensor_rays" default="false" />
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/base.urdf.xacro" />
    <!-- 传感器组件 -->
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/sensor/imu.urdf.xacro" />
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/sensor/laser.urdf.xacro" />
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/sensor/camera.urdf.xacro" />
     <!-- 执行器组件 -->
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/actuator/wheel.urdf.xacro" />
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/actuator/caster.urdf.xacro" />

    <xacro:base_xacro length="0.12" radius="0.1" />
    <!-- 传感器 -->
    <xacro:imu_xacro xyz="0 0 0.02" />
    <xacro:laser_xacro xyz="0 0 0.10" />
    <xacro:camera_xacro xyz="0.10 0 0.075" />
    <!-- 执行器主动轮+从动轮 -->
    <xacro:wheel_xacro wheel_name="left" xyz="0 0.10 -0.06" />
    <xacro:wheel_xacro wheel_name="right" xyz="0 -0.10 -0.06" />
    <xacro:caster_xacro caster_name="front" xyz="0.08 0.0 -0.076" />
    <xacro:caster_xacro caster_name="back" xyz="-0.08 0.0 -0.076" />
    <!-- Gazebo 插件 -->
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/plugins/gazebo_control_plugin.xacro" />
    <!-- <xacro:gazebo_control_plugin /> -->
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/ugvcar.ros2_control.xacro" />
    <xacro:ugvcar_ros2_control />
    <xacro:include filename="$(find ugvcar_description)/urdf/ugvcar/plugins/gazebo_sensor_plugin.xacro" />
    <xacro:gazebo_sensor_plugin />

    <!-- Simulation ground truth used to keep map/RViz aligned with Gazebo. -->
    <gazebo>
        <plugin name="ugvcar_ground_truth" filename="libgazebo_ros_p3d.so">
            <ros>
                <namespace>/</namespace>
                <remapping>odom:=ground_truth/odom</remapping>
            </ros>
            <body_name>base_footprint</body_name>
            <frame_name>world</frame_name>
            <update_rate>50.0</update_rate>
            <gaussian_noise>0.0</gaussian_noise>
        </plugin>
    </gazebo>
</robot>
