<?xml version="1.0"?>
<robot name="campus_uav" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="params_path" default="$(find uav_description)/config/uav_model.yaml"/>
  <xacro:arg name="enable_docking" default="false"/>
  <xacro:arg name="visualize_sensor_rays" default="false"/>
  <xacro:property name="model" value="${xacro.load_yaml('$(arg params_path)')}"/>

  <material name="uav_orange"><color rgba="0.95 0.35 0.05 1"/></material>
  <material name="uav_dark"><color rgba="0.08 0.09 0.11 1"/></material>
  <material name="uav_silver"><color rgba="0.55 0.58 0.62 1"/></material>
  <material name="sensor_blue"><color rgba="0.05 0.35 0.80 1"/></material>

  <xacro:macro name="uav_range_sensor" params="name topic xyz rpy max_range">
    <link name="${name}_link">
      <visual>
        <geometry><sphere radius="0.015"/></geometry>
        <material name="sensor_blue"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>$(arg visualize_sensor_rays)</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.0872664626</min_angle>
              <max_angle>0.0872664626</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <plugin name="${name}_ros" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${model['namespace']}</namespace>
            <remapping>~/out:=range_raw/${topic}</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>uav/${name}_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.15" rpy="0 0 0"/>
      <mass value="1.477"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>
    <collision name="body_collision">
      <origin xyz="0 0 0.15" rpy="0 0 0"/>
      <geometry><box size="0.34 0.22 0.10"/></geometry>
    </collision>
    <collision name="arm_front_collision">
      <origin xyz="0 0 0.17" rpy="0 0 0.785398"/>
      <geometry><box size="0.78 0.045 0.025"/></geometry>
    </collision>
    <collision name="arm_rear_collision">
      <origin xyz="0 0 0.17" rpy="0 0 -0.785398"/>
      <geometry><box size="0.78 0.045 0.025"/></geometry>
    </collision>
    <collision name="rotor_front_left_collision">
      <origin xyz="0.275 0.275 0.19" rpy="0 0 0"/>
      <geometry><cylinder radius="0.12" length="0.018"/></geometry>
    </collision>
    <collision name="rotor_front_right_collision">
      <origin xyz="0.275 -0.275 0.19" rpy="0 0 0"/>
      <geometry><cylinder radius="0.12" length="0.018"/></geometry>
    </collision>
    <collision name="rotor_rear_left_collision">
      <origin xyz="-0.275 0.275 0.19" rpy="0 0 0"/>
      <geometry><cylinder radius="0.12" length="0.018"/></geometry>
    </collision>
    <collision name="rotor_rear_right_collision">
      <origin xyz="-0.275 -0.275 0.19" rpy="0 0 0"/>
      <geometry><cylinder radius="0.12" length="0.018"/></geometry>
    </collision>
    <collision name="left_skid_collision">
      <origin xyz="0 0.18 0.025" rpy="0 0 0"/>
      <geometry><box size="0.46 0.04 0.05"/></geometry>
    </collision>
    <collision name="right_skid_collision">
      <origin xyz="0 -0.18 0.025" rpy="0 0 0"/>
      <geometry><box size="0.46 0.04 0.05"/></geometry>
    </collision>
    <collision name="lidar_mast_collision">
      <origin xyz="0 0 0.33" rpy="0 0 0"/>
      <geometry><cylinder radius="0.015" length="0.24"/></geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.15" rpy="0 0 0"/>
      <geometry><box size="0.32 0.20 0.10"/></geometry>
      <material name="uav_orange"/>
    </visual>
    <visual>
      <origin xyz="0 0 0.17" rpy="0 0 0.785398"/>
      <geometry><box size="0.78 0.045 0.025"/></geometry>
      <material name="uav_silver"/>
    </visual>
    <visual>
      <origin xyz="0 0 0.17" rpy="0 0 -0.785398"/>
      <geometry><box size="0.78 0.045 0.025"/></geometry>
      <material name="uav_silver"/>
    </visual>
    <visual><origin xyz="0.275 0.275 0.19"/><geometry><cylinder radius="0.12" length="0.018"/></geometry><material name="uav_dark"/></visual>
    <visual><origin xyz="0.275 -0.275 0.19"/><geometry><cylinder radius="0.12" length="0.018"/></geometry><material name="uav_dark"/></visual>
    <visual><origin xyz="-0.275 0.275 0.19"/><geometry><cylinder radius="0.12" length="0.018"/></geometry><material name="uav_dark"/></visual>
    <visual><origin xyz="-0.275 -0.275 0.19"/><geometry><cylinder radius="0.12" length="0.018"/></geometry><material name="uav_dark"/></visual>
    <visual><origin xyz="0 0.18 0.025"/><geometry><box size="0.46 0.04 0.05"/></geometry><material name="uav_dark"/></visual>
    <visual><origin xyz="0 -0.18 0.025"/><geometry><box size="0.46 0.04 0.05"/></geometry><material name="uav_dark"/></visual>
    <visual><origin xyz="0.15 0.18 0.075"/><geometry><box size="0.03 0.03 0.10"/></geometry><material name="uav_silver"/></visual>
    <visual><origin xyz="-0.15 0.18 0.075"/><geometry><box size="0.03 0.03 0.10"/></geometry><material name="uav_silver"/></visual>
    <visual><origin xyz="0.15 -0.18 0.075"/><geometry><box size="0.03 0.03 0.10"/></geometry><material name="uav_silver"/></visual>
    <visual><origin xyz="-0.15 -0.18 0.075"/><geometry><box size="0.03 0.03 0.10"/></geometry><material name="uav_silver"/></visual>
    <visual><origin xyz="0 0 0.33"/><geometry><cylinder radius="0.012" length="0.24"/></geometry><material name="uav_silver"/></visual>
  </link>

  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <link name="top_3d_lidar_link">
    <visual>
      <geometry><cylinder radius="0.05" length="0.06"/></geometry>
      <material name="sensor_blue"/>
    </visual>
  </link>
  <joint name="top_3d_lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="top_3d_lidar_link"/>
    <origin xyz="0 0 0.45" rpy="0 0 0"/>
  </joint>

  <link name="down_camera_link">
    <visual>
      <geometry><box size="0.05 0.07 0.04"/></geometry>
      <material name="sensor_blue"/>
    </visual>
  </link>
  <joint name="down_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="down_camera_link"/>
    <origin xyz="0 0 0.09" rpy="0 1.57079632679 0"/>
  </joint>

  <link name="down_camera_optical_frame"/>
  <joint name="down_camera_optical_joint" type="fixed">
    <parent link="down_camera_link"/>
    <child link="down_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>

  <xacro:uav_range_sensor
    name="down_range" topic="down"
    xyz="0 0 0.09" rpy="0 1.57079632679 0" max_range="30.0"/>
  <xacro:uav_range_sensor
    name="front_down_range" topic="front_down"
    xyz="0.18 0 0.11" rpy="0 0.78539816339 0" max_range="4.0"/>
  <xacro:uav_range_sensor
    name="rear_down_range" topic="rear_down"
    xyz="-0.18 0 0.11" rpy="0 2.35619449019 0" max_range="4.0"/>
  <xacro:uav_range_sensor
    name="left_down_range" topic="left_down"
    xyz="0 0.24 0.11" rpy="0 0.78539816339 1.57079632679" max_range="4.0"/>
  <xacro:uav_range_sensor
    name="right_down_range" topic="right_down"
    xyz="0 -0.24 0.11" rpy="0 0.78539816339 -1.57079632679" max_range="4.0"/>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
  </gazebo>

  <gazebo>
    <plugin name="campus_uav_dynamics" filename="libplugin_drone.so">
      <ros><namespace>${model['namespace']}</namespace></ros>
      <bodyName>base_link</bodyName>
      <pub_odom>true</pub_odom>
      <odom_hz>30</odom_hz>
      <rollpitchProportionalGain>${model['rollpitchProportionalGain']}</rollpitchProportionalGain>
      <rollpitchDifferentialGain>${model['rollpitchDifferentialGain']}</rollpitchDifferentialGain>
      <rollpitchLimit>${model['rollpitchLimit']}</rollpitchLimit>
      <yawProportionalGain>${model['yawProportionalGain']}</yawProportionalGain>
      <yawDifferentialGain>${model['yawDifferentialGain']}</yawDifferentialGain>
      <yawLimit>${model['yawLimit']}</yawLimit>
      <velocityXYProportionalGain>${model['velocityXYProportionalGain']}</velocityXYProportionalGain>
      <velocityXYDifferentialGain>${model['velocityXYDifferentialGain']}</velocityXYDifferentialGain>
      <velocityXYLimit>${model['velocityXYLimit']}</velocityXYLimit>
      <velocityZProportionalGain>${model['velocityZProportionalGain']}</velocityZProportionalGain>
      <velocityZIntegralGain>${model['velocityZIntegralGain']}</velocityZIntegralGain>
      <velocityZDifferentialGain>${model['velocityZDifferentialGain']}</velocityZDifferentialGain>
      <velocityZLimit>${model['velocityZLimit']}</velocityZLimit>
      <positionXYProportionalGain>${model['positionXYProportionalGain']}</positionXYProportionalGain>
      <positionXYDifferentialGain>${model['positionXYDifferentialGain']}</positionXYDifferentialGain>
      <positionXYIntegralGain>${model['positionXYIntegralGain']}</positionXYIntegralGain>
      <positionXYLimit>${model['positionXYLimit']}</positionXYLimit>
      <positionZProportionalGain>${model['positionZProportionalGain']}</positionZProportionalGain>
      <positionZDifferentialGain>${model['positionZDifferentialGain']}</positionZDifferentialGain>
      <positionZIntegralGain>${model['positionZIntegralGain']}</positionZIntegralGain>
      <positionZLimit>${model['positionZLimit']}</positionZLimit>
      <maxForce>${model['maxForce']}</maxForce>
      <motionSmallNoise>${model['motionSmallNoise']}</motionSmallNoise>
      <motionDriftNoise>${model['motionDriftNoise']}</motionDriftNoise>
      <motionDriftNoiseTime>${model['motionDriftNoiseTime']}</motionDriftNoiseTime>
      <landingVelocity>${model['landingVelocity']}</landingVelocity>
      <landingHeight>${model['landingHeight']}</landingHeight>
      <landingTolerance>${model['landingTolerance']}</landingTolerance>
    </plugin>
    <xacro:if value="$(arg enable_docking)">
      <plugin name="ugv_uav_docking" filename="libugv_uav_docking_plugin.so">
        <ros><namespace>/uav</namespace></ros>
        <ugvModel>ugvcar</ugvModel>
        <ugvLink>base_footprint</ugvLink>
        <uavLink>base_footprint</uavLink>
        <dockingOffsetX>0.0</dockingOffsetX>
        <dockingOffsetY>0.0</dockingOffsetY>
        <dockingOffsetZ>0.42</dockingOffsetZ>
        <maximumDockingDistance>0.8</maximumDockingDistance>
      </plugin>
    </xacro:if>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="uav_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>false</visualize>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate><mean>0</mean><stddev>0.002</stddev></rate>
          <accel><mean>0</mean><stddev>0.01</stddev></accel>
        </noise>
      </imu>
      <plugin name="uav_imu_ros" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>${model['namespace']}</namespace>
          <remapping>~/out:=imu</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>uav/imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="top_3d_lidar_link">
    <sensor name="uav_top_3d_lidar" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>$(arg visualize_sensor_rays)</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>240</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
          <vertical>
            <samples>24</samples>
            <resolution>1</resolution>
            <min_angle>-0.78539816339</min_angle>
            <max_angle>1.55334303427</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.35</min>
          <max>40.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="uav_top_3d_lidar_ros" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>${model['namespace']}</namespace>
          <remapping>~/out:=lidar/points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>uav/top_3d_lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="down_camera_link">
    <sensor name="uav_down_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>8</update_rate>
      <visualize>false</visualize>
      <camera>
        <horizontal_fov>1.0471975512</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.10</near>
          <far>30.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.003</stddev>
        </noise>
      </camera>
      <plugin name="uav_down_camera_ros" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>${model['namespace']}</namespace>
        </ros>
        <camera_name>down_camera</camera_name>
        <frame_name>uav/down_camera_optical_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
